<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d82900fc1e34f8da337ad55a3741a81" Name="Diagram1">
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.ALUMNOS" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.CARRERA" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.CICLO" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.CICLO_CARRERA" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.COORDINADOR" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.DEPARTAMENTO" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.DISENIO_INVESTIGACION" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.DOCENTE" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.FACULTAD" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.GRUPO_ALUMNO" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.MATERIA_ALUMNO" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.MATERIAS" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.PERSONA" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.PROFESION" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.PROYECTO" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.ROL_USUARIO" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.SEXO" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.TIPO_INVESTIGACION" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ENCUESTASUSAMModel.USUARIO" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__ALUMNOS__CARRERA__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__ALUMNOS__PERSONA__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__MATERIA_A__ID_AL__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__CARRERA__FACULTA__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__CICLO_CAR__ID_CA__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__MATERIAS__CARRER__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__CICLO__DOCENTE__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__CICLO__MATERIA__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__CICLO_CAR__ID_CI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__COORDINAD__FACUL__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__COORDINAD__PERSO__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__COORDINAD__PROFE__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__PERSONA__DEPARTA__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__PROYECTO__ID_DIS__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__DOCENTE__FACULTA__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__DOCENTE__PERSONA__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__DOCENTE__PROFESI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__PROYECTO__ID_GRU__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__MATERIA_A__ID_MA__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__PROYECTO__ID_MAT__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__PERSONA__SEXO__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__USUARIO__ID_PERS__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__PROYECTO__ID_TIP__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ENCUESTASUSAMModel.FK__USUARIO__ID_TIPO__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>